{
	"id":"energy_weapon_mastery",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"second_in_command.misc.EnergyWeaponMasteryDescFix"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"high_scatter_amp":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.EnergyWeaponMastery$Level2"},
			]
		},
	],
}
